---
layout: compress
---

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>{{ site.title }}</title>

    <link rel="canonical" href="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />

    <meta name="description" content="{{ site.description }}">
    <meta name="robots" content="index,follow">
    <meta itemprop="name" content="{{ site.title }}">

    <link href="{{ site.baseurl }}/assets/css/materialize.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
    <!-- <link href="{{ site.baseurl }}/assets/css/bootstrap.css" rel="stylesheet"> -->
    <style>
        body {
            background: #f2f2f2;
        }
    </style>
</head>

<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: 
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), 
        url("https://s3-ap-northeast-1.amazonaws.com/image.intered.co/capsule/image/59e6d7422e8e8_capsule.png");
      height: 50%;
      background-position: 50% 35%;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: rgb(145, 67, 246);
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: rgb(221, 221, 221);
      color: black;
    }
</style>

<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:100px; font-style:italic">Sam1268</h1>
          <p>現任陣頭文化研究所所長 NL老公</p>
          <button onclick="location.href='https://www.twitch.tv/sam1268'" >Twich</button>
        </div>
    </div>
    {{ content }}
</body>

</html>